package com.bespalov.recyclerview;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.ItemTouchHelper;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;
import android.os.Parcelable;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    private RecyclerView recyclerView;
    private DopAdapter adapter;
    private List <Dop> dops;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        recyclerView = findViewById(R.id.recyclerView);
        adapter = new DopAdapter();
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
        dops = new ArrayList<>();





        Dop dop = new Dop(R.drawable.kovrik,"Ковры в салон (полиуретан)","Высокие борта эффективно защищают багажный отсек от поподания грязи и влаги" +
                "\nТекстура ковра препятствует скольжению", "Коврики 3D в салон CHERY Tiggo 7, 2017->, фург., (Европа), 4 шт. (полиуретан)\n" +
                "Коврики 3D в салон CHERY Tiggo 4, 2018->, кросс., 4 шт. (полиуретан)\n" +
                "Коврики 3D в салон CHERY Tiggo (T21) 2014-2017, 2017->, 4 шт. (полиуретан)\n" +
                "Коврики 3D в салон CHERY Tiggo 3, 2017->, кросс., 4 шт. (полиуретан)\n" +
                "Коврики 3D в салон CHERY Tiggo 2, 2017->, 4 шт. (полиуретан)\n" +
                "Коврики 3D в салон CHERY A13, 2010-> 4 шт. (полиуретан)\n" +
                "Коврики 3D в салон CHERY M16, 2014->, 4 шт. (полиуретан)\n" +
                "Коврики 3D в салон CHERY A19, 2014->, 4 шт. (полиуретан)\n" +
                "Коврики в салон CHERY B14 06/2006->, 5 шт. (полиуретан)\n" +
                "Коврики в салон CHERY Crosseastar , 2011-> 4 шт. (полиуретан)\n"+
                "Коврики в салон CHERY Crosseastar , 2011-> 1 шт. (полиуретан)\n" +
                        "Коврики в салон CHERY Amulet 10/2003-> (полиуретан)\n" +
                        "Коврики в салон CHERY Fora A-520 05/2006-> сед. (полиуретан)\n" +
                        "Коврики 3D в салон CHERY Kimo, 01/2008-> 4шт.( полиуретан)\n" +
                        "Коврики в салон CHERY M11 2010->, 4 шт. (полиуретан)\n" +
                        "Коврики в салон CHERY QQ6 (борт, чёрные, полиуретан)\n" +
                        "Коврики 3D в салон CHERY Tiggo 01/2006-2013 (полиуретан)\n" +
                        "Коврики 3D в салон CHERY Tiggo, 2013-> 4 шт. (полиуретан)\n" +
                        "Коврики 3D в салон CHERY Indis, 2011-> 4 шт.(полиуретан)\n"
                );
        Dop dop1 = new Dop(R.drawable.kovrik_b,"Ковры в багажник (полиуретан)","Высокие борта эффективно защищают багажный отсек от поподания грязи и влаги" +
                "\nИдеальная геометрия ковра повторяет поверхность багажногоотсека" +
                "\nСохраняет физические свойства при любых температурныхрежимах эксплуатации", "Коврик в багажник CHERY Tiggo 7, 2017-> кросс., 1 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY Tiggo, 2014-2017, 2017-> кросс., 1 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY Tiggo 4, 2018-> кросс., 1 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY Tiggo 3, 2017-> кросс., 1 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY Tiggo 2, 2017-> кросс., 1 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY A13, 2010-> сед. (полиуретан)\n" +
                "Коврик в багажник CHERY A13, 2010-> хб. (полиуретан)\n" +
                "Коврик в багажник CHERY A19, 2014->, сед., 1 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY M16, 2014->, сед., 1 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY Crosseastar, 2011-> ун. (полиуретан)\n" +
                "Коврик в багажник CHERY B14 06/2006-> ун. 2 шт. (полиуретан)\n" +
                "Коврик в багажник CHERY Fora A-520 05/2006-> сед. (полиуретан)\n" +
                "Коврик в багажник CHERY Kimo 01/2008-> (полиуретан)\n" +
                "Коврик в багажник CHERY M11 2010->, сед. (полиуретан)\n" +
                "Коврик в багажник CHERY M11 2010->, хб. (полиуретан)\n" +
                "Коврик в багажник CHERY QQ6 06/2006-> (полиуретан)\n" +
                "Коврик в багажник CHERY Tiggo 01/2006-2013, 2013-> (полиуретан)\n" +
                "Коврик в багажник CHERY Indis, 2011-> хб. (полиуретан)");
        Dop dop2 = new Dop(R.drawable.kovri_t,"Ковры текстильные в салон и багажник","Перемычка – дополнительная защита салона заднего ряда сидений автомобиля" +
               "\nИИдеальная геометрия ковра гармонично вписывается в интерьер автомобиля" +
                "\nПлотный и высокий ворс увеличивает срок службы ковра", "Коврики в салон CHERY Tiggo 7, 2017->, кросс., 5 шт. (текстиль)\n" +
                "Коврик в багажник CHERY Tiggo 7, 2017->, кросс., 1 шт. (текстиль)\n" +
                "Коврики в салон CHERY Tiggo (T21) 2014-2017, 2017->, 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY Tiggo 5 Limited edition 2014-2017, 2017->, 5 шт. (текстиль)\n" +
                "Коврики в салон текстильные CHERY Tiggo 4, 2018->, кросс., 5 шт. (текстиль)\n" +
                "Коврик в багажник CHERY Tiggo 4, 2018->, кросс., 1 шт. (текстиль)\n" +
                "Коврики в салон CHERY Tiggo 3, 2017->, кросс., 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY Tiggo 2, 2017->, кросс., 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY Indis S18 2011->, хб., 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY M11 2010->, хб., 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY Bonus A13 2010->, сед., 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY Very 2011->, хб., 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY Bonus 3 (A19) 2014->, 5 шт. (текстиль)\n" +
                "Коврики в салон CHERY Arrizo 7 (M16) 2014->, сед., 5 шт. (текстиль)");
        Dop dop3 = new Dop(R.drawable.bruzgovik,"Брызговики","Идеальная геометрия обеспечивает максимальную защитукузова автомобиля" +
                "\nБыстрая установка" +
                "\nИспользуемый материал гарантирует эластичность и неподвержен остаточной деформации",
                "Брызговики передние CHERY Tiggo 5 FL, 2016->, 2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY Tiggo 5 FL, 2016->, 2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY Tiggo 2, 2017->, 2 шт. (полиуретан)\n" +
                        "Брызговики передние CHERY Tiggo 2, 2017->, 2 шт. (полиуретан)\n" +
                        "Брызговики передние CHERY ARRIZO 7 (M16), 2014-> сед, 2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY ARRIZO 7 (M16), 2014-> сед, 2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY Indis 2011->2 шт. (полиуретан)\n" +
                        "Брызговики передние CHERY Indis 2011->2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY M11 2010->, хб. 2 шт. (полиуретан)\n" +
                        "Брызговики передние CHERY M11 2010->, хб. 2 шт. (полиуретан\n" +
                        "Брызговики передние CHERY M11, 2011->, сед. 2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY M11, 2011->, сед. 2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY А13, 2011->, сед., с и без подкрылков Новлайн. 2\n" +
                        "шт. (полиуретан)\n" +
                        "Брызговики задние CHERY А13, 2011->, хб. 2 шт. (полиуретан)\n" +
                        "Брызговики передние CHERY A13, 2011-> сед./хб. 2 шт. (полиуретан)\n" +
                        "Брызговики задние CHERY BONUS (A19), 2014-> сед. 2 шт.\n" +
                        "Брызговики передние CHERY BONUS (A19), 2014-> сед. 2 шт.\n" +
                        "Брызговики задние CHERY Tiggo (T21) 2014->, 2 шт.\n" +
                        "Брызговики передние CHERY Tiggo (T21) 2014->, 2 шт.");
        Dop dop4 = new Dop(R.drawable.podcrulky,"Подкрылки","Надёжно защищает от пескоструйного эффекта, налипанияснега, грязи" +
                "\nИспользуемый материал долговечен, обладает высокой прочностью" +
                "\nПодкрылок полностью повторяет геометрию колесной арки","Подкрылок CHERY Tiggo 7, 2017->, кроссовер (задний левый)\n" +
                "Подкрылок CHERY Tiggo 7, 2017->, кроссовер (задний правый)\n" +
                "Подкрылок CHERY Tiggo 7, 2017->, кроссовер (передний левый)\n" +
                "Подкрылок CHERY Tiggo 7, 2017->, кроссовер (передний правый)\n" +
                "Подкрылок CHERY Tiggo 5 FL, 2016->, кроссовер (задний левый)\n" +
                "Подкрылок CHERY Tiggo 5 FL, 2016->, кроссовер (задний правый)\n" +
                "Подкрылок CHERY Tiggo 5 FL, 2016->, кроссовер (передний левый)\n" +
                "Подкрылок CHERY Tiggo 5 FL, 2016->, кроссовер (передний правый)\n" +
                "Подкрылок CHERY Tiggo 4, 2018->, кроссовер [передний левый]\n" +
                "Подкрылок CHERY Tiggo 4, 2018->, кроссовер [передний правый]\n" +
                "Подкрылок CHERY Tiggo 3, 2017->, кроссовер (задний левый)\n" +
                "Подкрылок CHERY Tiggo 3, 2017->, кроссовер (задний правый)\n" +
                "Подкрылок CHERY Tiggo 3, 2017->, кроссовер (передний левый)\n" +
                "Подкрылок CHERY Tiggo 3, 2017->, кроссовер (передний правый)\n" +
                "Подкрылок CHERY Tiggo 2, 2017->, кроссовер (передний левый)\n" +
                "Подкрылок CHERY Tiggo 2, 2017->, кроссовер (передний правый)\n" +
                "Подкрылок CHERY Tiggo 2, 2017->, кроссовер (задний левый)\n" +
                "Подкрылок CHERY Tiggo 2, 2017->, кроссовер (задний правый)\n" +
                "Подкрылок CHERY ARRIZO 7 (M16), 2014-> (задний левый)\n" +
                "Подкрылок CHERY ARRIZO 7 (M16), 2014-> (задний правый)\n" +
                "Подкрылок CHERY A13, 2010-> сед. (задний левый)\n" +
                "Подкрылок CHERY A13, 2010-> сед. (задний правый)\n" +
                "Подкрылок CHERY A13 Very, 2010-> хб. (задний левый)\n" +
                "Подкрылок CHERY A13 Very, 2010-> хб. (задний правый)\n" +
                "Подкрылок CHERY Tiggo, задний, левый\n" +
                "Подкрылок CHERY Tiggo, задний, правый\n" +
                "Подкрылок CHERY Tiggo, передний, левый\n" +
                "Подкрылок CHERY Tiggo, передний, правый\n" +
                "Подкрылок CHERY Tiggo, 2011-> задний левый\n" +
                "Подкрылок CHERY Tiggo, 2011-> задний правый\n" +
                "Подкрылок CHERY Tiggo, 2011-> передний левый\n" +
                "Подкрылок CHERY Tiggo, 2011-> передний правый\n" +
                "Подкрылок CHERY Tiggo (T21), 2014-> (задний левый)\n" +
                "Подкрылок CHERY Tiggo (T21), 2014-> (задний правый)\n" +
                "Подкрылок CHERY Tiggo (T21), 2014-> (передний левый)\n" +
                "Подкрылок CHERY Tiggo (T21), 2014-> (передний правый)\n" +
                "Подкрылок CHERY Indis, 2011-> (задний левый)\n" +
                "Подкрылок CHERY Indis, 2011-> (задний правый)\n" +
                "Подкрылок CHERY Indis, 2011-> (передний левый)\n" +
                "Подкрылок CHERY Indis, 2011-> (передний правый)");
        Dop dop5 = new Dop(R.drawable.podcrulky_s,"Подкрылки с шумоизоляцией","Уникальный шумоизоляционный материал, который" +
                " отталкивает влагу и позволяет сохранить свойства подкрылка на протяжении всего периода эксплуатации" +
                "\nРезультаты тестов на полигоне НАМИ свидетельствуют о том, что подкрылки действительно снижают уровень шума на 50%" +
                "\nНет необходимости сверлить кузов, пластиковые крепежные\n" +
                "элементы устанавливаются в штатные места","Подкрылок с шумоизоляцией CHERY Tiggo 7, 2017->, кроссовер (задний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 7, 2017->, кроссовер (задний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 7, 2017->, кроссовер (передний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 7, 2017->, кроссовер (передний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5 FL, 2016->, кроссовер (задний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5 FL, 2016->, кроссовер (задний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5 FL, 2016->, кроссовер (передний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5 FL, 2016->, кроссовер (передний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 4, 2018->, кроссовер [передний\n" +
                "левый]\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 4, 2018->, кроссовер [передний\n" +
                "правый]\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 3, 2017->, кроссовер (задний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 3, 2017->, кроссовер (задний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 3, 2017->, кроссовер (передний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 3, 2017->, кроссовер (передний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 2, 2017->, кроссовер (передний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 2, 2017->, кроссовер (передний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 2, 2017->, кроссовер (задний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 2, 2017->, кроссовер (задний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5, 2014->, (задний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5, 2014->, (задний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5, 2014->, (передний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo 5, 2014->, (передний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo FL, 2012->, (задний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo FL, 2012->, (задний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo FL, 2012->, (передний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY Tiggo FL, 2012->, (передний правый)\n" +
                "Подкрылок с шумоизоляцией CHERY M16, 2014-> (задний левый)\n" +
                "Подкрылок с шумоизоляцией CHERY M16, 2014-> (задний правый)");
        Dop dop6 = new Dop(R.drawable.zachita,"Защита картера","Рёбра жёсткости увеличивают прочность защиты картера\n" +
                "\nНе нарушает температурного режима работы двигателя и\n" +
                "выхлопной системы" +
                "\nПолиэфирное порошковое покрытие обеспечивает высокую\n" +
                "коррозионную стойкость","ЗК и крепеж CHERY Tiggo 7 (17->) 2,0 бен. AT/MT\n" +
                "ЗК и крепеж CHERY Tiggo 5FL (17->) 2.0 бен. CVT FWD\n" +
                "ЗК и крепеж CHERY Tiggo 4 (18->) 2,0 бен. AT\n" +
                "ЗК и крепеж CHERY Tiggo 3 (17->) 1.6 бен. AT/MT FWD\n" +
                "ЗК и крепеж CHERY Tiggo 2 (17->) 1,5 бен. AT\n" +
                "Комплект ЗК и крепеж CHERY A13 (2011-) (2мм) 1,5 бензин МКПП\n" +
                "Комплект ЗК и крепеж CHERY Fora (2008-) (2мм) 2,0 бензин МКПП\n" +
                "Комплект ЗК и крепеж CHERY Kimo (А1) (2008-) (2мм) 1,3 МКПП\n" +
                "Комплект ЗК и крепеж CHERY M11 (2010-) (2мм) 1,6 бензин МКПП\n" +
                "Комплект ЗК и крепеж CHERY QQ6 (S21) (2006-) (2мм) 1,1/1,3 бензин МКПП\n" +
                "Комплект ЗК и крепеж CHERY Arrizo 7 (M16) 2014->, 1.6 бензин АКПП/МКПП\n" +
                "Комплект ЗК и крепеж CHERY Bonus 3 (A19) 2014->, 1.5 бензин МКПП\n" +
                "Комплект ЗК и крепеж CHERY Tiggo (T11) (2006-2010) 1,6/2,0/2,4 МКПП/АКПП\n" +
                "Комплект ЗК и крепеж CHERY Tiggo (2011-) 1.6, 1.8 бензин МКПП\n" +
                "Комплект ЗК и крепеж CHERY Tiggo (T21) 2014->, 2.0 бензин АКПП/МКПП\n" +
                "Комплект ЗК и крепеж CHERY Indis (2011-) 1,3 бензин МКПП");
        Dop dop7 = new Dop(R.drawable.deflectora,"Дефлекторы окон и капота","Дефлекторы – декоративное средство защиты от механических\n" +
                "повреждений" +
                "\nИдеальная форма повторяет геометрию кузова" +
                "\nНе уменьшает зону видимости в области вертикальной стойки","" +
                "Дефлекторы окон Chery Tiggo 5/ Chery Tiggo 5 FL 2017-\n" +
                "Дефлекторы окон Chery Tiggo FL/ Chery Tiggo 3 2017-\n" +
                "Дефлекторы окон Chery Tiggo 2 2017-\n" +
                "Дефлекторы окон Chery Tiggo 4 2018-\n" +
                "Дефлектор капота Chery Tiggo 5 2015-2017/ Chery Tiggo 5 FL 2017-\n" +
                "Дефлектор капота Chery Tiggo 3 2017 -\n" +
                "Дефлектор капота Chery Tiggo 2 2017 -");

        dops.add(dop);
        dops.add(dop1);
        dops.add(dop2);
        dops.add(dop3);
        dops.add(dop4);
        dops.add(dop5);
        dops.add(dop6);
        dops.add(dop7);

        recyclerView.setAdapter(adapter);
        adapter.setDops(dops);
        ItemTouchHelper itemTouchHelper = new ItemTouchHelper (new ItemTouchHelper.SimpleCallback(0,ItemTouchHelper.RIGHT) {
            @Override
            public boolean onMove(@NonNull RecyclerView recyclerView, @NonNull RecyclerView.ViewHolder viewHolder, @NonNull RecyclerView.ViewHolder target) {
                return false;
            }

            @Override
            public void onSwiped(@NonNull RecyclerView.ViewHolder viewHolder, int direction) {
                Intent intent = new Intent(getApplicationContext(),InfoActivity.class);
                intent.putExtra("image", dops.get(viewHolder.getAdapterPosition()).getImageRec() );
                intent.putExtra("name", dops.get(viewHolder.getAdapterPosition()).getName() );
                intent.putExtra("info", dops.get(viewHolder.getAdapterPosition()).getInfo() );
                startActivity(intent);

            }
        });
        itemTouchHelper.attachToRecyclerView(recyclerView);

    }
}